<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tdt4250.assign1.model/src-gen" creationIcons="false"
    editDirectory="/tdt4250.assign1.model.edit/src-gen" editorDirectory="/tdt4250.assign1.model.editor/src-gen"
    modelPluginID="tdt4250.assign1.model" modelName="Assign1" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>assign1.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Assign1" basePackage="tdt4250.assign1.model" disposableProviderFactory="true"
      ecorePackage="assign1.ecore#/"/>
</genmodel:GenModel>
